<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c145 79.163499, 2018/08/13-16:40:22        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
   xmpMM:InstanceID="xmp.iid:9a6fa839-08e2-2740-b8dc-b2dc19466cbe"
   xmpMM:DocumentID="xmp.did:6cae7e49-60ea-1448-b784-76fb961dc29f"
   xmpMM:OriginalDocumentID="xmp.did:6cae7e49-60ea-1448-b784-76fb961dc29f"
   xmp:MetadataDate="2020-04-15T22:01:59+02:00"
   xmp:ModifyDate="2020-04-15T22:01:59+02:00">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:5a16cf01-d6c7-7f49-9e57-037cbe3e15e9"
      stEvt:when="2020-04-15T22:01:59+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:9a6fa839-08e2-2740-b8dc-b2dc19466cbe"
      stEvt:when="2020-04-15T22:01:59+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>