<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c145 79.163499, 2018/08/13-16:40:22        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
   xmpMM:InstanceID="xmp.iid:77266694-c1d8-6c4f-9908-45d553c45651"
   xmpMM:DocumentID="xmp.did:d21fdee8-75df-9546-8864-88b541bca355"
   xmpMM:OriginalDocumentID="xmp.did:d21fdee8-75df-9546-8864-88b541bca355"
   xmp:MetadataDate="2020-04-15T22:02:03+02:00"
   xmp:ModifyDate="2020-04-15T22:02:03+02:00">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:de091c7e-854d-a043-b5c5-c69f8656dfa2"
      stEvt:when="2020-04-15T22:02:03+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:77266694-c1d8-6c4f-9908-45d553c45651"
      stEvt:when="2020-04-15T22:02:03+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>